<?php

return [
    'Add account'       => '添加账号',
    'Edit Account'       => '编辑账号',
    'Account management'       => '账号管理',
    'Are you sure you want to delete the current account'       => '确定要删除当前账号吗',
    'Username'       => '用户名',
    'Real name'       => '真实姓名',
    'Group'       => '用户组',
    'Parent'       => '父级',
    'Login password'       => '登录密码',
    'Avatar'       => '头像',
    "The system's own user groups cannot be deleted"       => '系统自带用户组无法删除',
    'The user group name already exists and the save failed'       => '用户组名已存在，保存失败',
    'Month target'       => '月目标',
    'User group name submissions cannot be empty'       => '用户组名提交不能为空',
    'No delete permission'       => '无删除权限',
    'Permissions'       => '权限',
    'Whether to verify permissions'       => '是否验证权限',
    'Super administrator accounts are prohibited from being deleted'       => '超级管理员账号禁止删除',
    'Performance monthly target amount'       => '业绩月目标金额',
    'Forbid deleting itself'       => '禁止删除自身',
    'View mobile number'       => '手机号查看',
    'Illegal ultra vires operation'       => '非法越权操作',
    'The user name already exists, please re-enter the user name'       => '用户名已存在，请重新输入用户名',
    'Commission point'       => '提成点',
    'Password cannot be empty'       => '密码不能为空',
    'Illegally unauthorized selection of user groups'       => '非法越权选择用户组',
    'Are you sure you want to delete your current account'       => '确定要删除当前账号吗',
    'The username is between 2 and 25 characters. (Please confirm the user name at one time, and changing the user name at will may cause the data associated with the user name to be unable to be associated)'       => '用户名在2到25个字符之间。（用户名请一次性确定，随意修改用户名将有可能造成用户名关联的数据无法关联）',
    'Non professionals are not allowed to operate this page, otherwise the background page menu may not be displayed'       => '非专业人员请勿操作此页面，否则有可能造成后台页面菜单不展示',
    'Note: Actions such as deletion, editing, modification, etc. are operation buttons, no right navigation display, no need to open the menu status'       => '注意：像删除编辑修改等属于操作按钮无需右侧导航展示无需开启菜单状态',
    'Are you sure you want to clear the node'       => '确定清除节点吗',
    'Clear the node'       => '清除节点',

    'Expand or collapse all'       => '展开或折叠全部',
    'Add child nodes'       => '添加子节点',
    'Icon'       => '图标',
    'Sort number'       => '排序编号',
    'Link Open Method'       => '链接打开方式',
    'Are you sure you want to delete the node'       => '您确定要删除该节点吗',

];
