<?php

return [
    'Refresh succeeded'       => '刷新成功',
    'Profile'       => '修改资料',
    'Logout'       => '注销',
    'Color scheme'       => '颜色主题',
    'Technical blog'       => '技术博客',
    'Total data'       => '总数据',
    'Performance Monthly Ranking'       => '绩效月排行',
    'Monthly ranking'       => '月度排名',
    'Month target'       => '月目标',
    'Freight'       => '运费',
    'Completion rate'       => '完成率',
    'Reminder information'       => '提醒信息',
    'Dynamic'       => '动态',
    'Notice'       => '公告',
    'Need to be dealt with'       => '待办',
    'Followed up with customers today'       => '今日已跟进客户',
    'Number of customers not followed up'       => '未跟进客户数',
    'Opportunities have been followed today'       => '今日已跟进商机',
    'Opportunities are not followed up'       => '未跟进商机数',
    'Clients to be followed'       => '客户待跟进提醒',
    'Wait for the opportunity to be followed up'       => '商机待跟进提醒',
    'Please select the operation status'       => '请选择操作状态',
    'Operation status'       => '操作状态',
    'Originator'       => '提交者',
    'Operating instructions'       => '操作说明',
    'Operator'       => '操作者',
    'Operation time'       => '操作时间',
    'Are you sure you want to delete'       => '您确定要删除吗',
    'Add Order'    =>'添加订单',
    'To be reviewed'    =>'待审核',
    'The audit failed'    =>'审核失败',
    'Edit Order'    =>'编辑订单',
    'Order review'    =>'订单审核',
    'Processing status'    =>'操作状态',
    'crm_reminder'    =>'提醒管理',
    'Follow up reminder'    =>'跟进提醒',
    'Contract expiration'    =>'合同到期',
    'Receivables reminder'    =>'回款提醒',
    'Birthday reminder'    =>'生日提醒',
    'Pending'    =>'待处理',
    'Read'    =>'已读',
    'Mark as read'    =>'标记已读',
    'Mark all as read'    =>'全部已读',
    'My reminder'    =>'我的提醒',
];
