<?php

return [
    'Opportunity Name'=>'商机名称',
    'Estimated transaction date'=>'预计成交日期',
    'Transfer customers'       => '转移客户',
    'Receive'       => '领取',
    'Rank name'       => '等级名称',
    'Client contact number'       => '客户联系电话',
    'Follower'       => '跟进者',
    'Follow up type'       => '跟进类型',
    'Follow up content'       => '跟进内容',
    'Follow up time'       => '跟进时间',
    'Next follow-up time'       => '下次跟进时间',
    'Budget amount'       => '预算金额',
    'Follow up actions'       => '跟进操作',
    'Follow up record'       => '跟进记录',
    'Client Information'       => '客户信息',
    'Intent Product'       => '意向产品',
    'Cost price'=>'成本价格',
    'Sale price'=>'出售价格',
    'Quantity'=>'数量',
    'Discount'=>'折扣',
    'Sales amount'=>'销售金额',
    'Total cost'=>'成本总合',
    'Total price'=>'售价总合',
    'Total quantity'=>'数量总合',
    'Total discount'=>'折扣总合',
    'Final total amount'=>'最终总金额',
    'Follow-up content is required'=>'跟进内容必须填写',
    'Follow up frequently and sign more'=>'勤跟进，多签单',
    'Product Classification'=>'产品分类',
    'Product name'=>'产品名称',
    'Product images'=>'产品图片',
    'Specifications'=>'规格',
    'Model'=>'型号',
    'Inventory'=>'库存',
    'Minimum stock warning'=>'最低库存预警',
    'Max Stock Alert'=>'最高库存预警',
    'Shelves'=>'上架',
    'Removal'=>'下架',
    'bag'       => '袋',
    'Removed products will not be associated with actions'       => '下架的产品将无法关联操作',
];
