<?php
return [
    'Clue name'       => '线索名称',
    'Content'       => '跟进内容',
    'Follow-up by'       => '跟进者',
    'Next follow-up'       => '下次跟进',
    'Please enter follow-up content'       => '请输入跟进内容',
    'Please select next follow-up time'       => '请选择下次跟进时间',
    'Please upload attachments'       => '请上传附件',
    'Attachments'       => '附件',
    'Follow-up type'       => '跟进类型',
    '线索不存在'       => '线索不存在',
    'Save failed'       => '保存失败',
    'Save successfully'       => '保存成功',
    'The data does not exist'       => '数据不存在',
    'Delete failed'       => '删除失败',
    'Delete succeeded'       => '删除成功',
    'Follow-up content'       => '跟进内容',
    'Next follow-up time'       => '下次跟进时间',
    'Please select'       => '请选择',
    'Upload'       => '上传',
    'Confirm'       => '确认',
    'Reset'       => '重置',
];
