<?php

return [
    '单行文本' => 'Single Line Text',
    '多行文本' => 'Multiline Text',
    '单文件' => 'Single File',
    '多文件' => 'Multifile',
    '单图片' => 'Single Picture',
    '多图片' => 'Multiple Pictures',
    '视频' => 'Video',
    '单选框' => 'Radio ',
    '多选框' => 'Checkbox ',
    '下拉框' => 'Drop Down Box',
    '手机号' => 'Cell-phone Number',
    '省市' => 'Province And City',
    '省市区' => 'Provincial And Urban Areas',
    '颜色' => 'Colour',
    '编辑框' => 'Edit Box',
    '隐藏框' => 'Hide Box',
    '密码框' => 'Password Box',
    '下拉组' => 'Drop Down Group',
    '开关' => 'Switch',
    'json数组' => 'Json Array',
    '联动单选框' => 'Linkage Radio Box',
    '联动多选框' => 'Linkage Multiple Selection Box',
    '联动下拉单选框' => 'Linkage Drop-down Radio Box',
    '联动下拉多选框' => 'Linkage Drop-down Multiple Selection Box',
    'ajax联动树状多选' => 'Ajax Linkage Tree Multi Selection',
    '年月日时' => 'Year Month Day Hour',
    '年月日' => 'Specific Date',
    '时间' => 'Time',
    'ajax联动下拉框' => 'Ajax Linkage Drop-down Box',
    '联动下拉组' => 'Linkage Drop-down Group',
];
